
\section*{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement}

Chen was supported in part by the project
``Bayesian Assessment of Safety Profiles for Pregnant Women From Animal
Study to Human Clinical Trial'' funded by U.S. Food and Drug Administration,
Office of Women's Health. The project was supported
in part by an appointment to the Research Participation Program at the
Center For Biologics Evaluation and Research administered by the Oak Ridge
Institute for Science and Education through an interagency agreement between
the U.S. Department of Energy and the U.S. Food and Drug Administration.
\\\\
Schmidt was supported in part by the project ``Harnessing Scalable Libraries 
for Statistical Computing on Modern Architectures and Bringing Statistics to 
Large Scale Computing'' funded by the National Science Foundation Division of 
Mathematical Sciences under Grant No. 1418195.

\section*{Disclaimer}
\addcontentsline{toc}{section}{Disclaimer}

The findings and conclusions in this article have not been
formally disseminated by the U.S. Department of Health \& Human Services,
U.S. Food and Drug Administration, nor Oak Ridge Institute for Science and
Education. They should not be construed to represent any determination or
policy of University, Agency, Administration and National Laboratory.
\\\\
Any  opinions,  findings,  and  conclusions  or  recommendations
expressed  in  this  material  are those  of  the  author(s)  and  do  not
 necessarily  reflect  the  views  of  the  National  Science Foundation.
