\section[Backwards Compatibility with rzmq]{Backwards Compatibility with 
\pkg{rzmq}}
\label{sec:backward}
\addcontentsline{toc}{section}{\thesection. Backwards Compatibility with 
\pkg{rzmq}}

This package currently has a few wrapper functions to offer the same API as 
that of the \pkg{rzmq} package~\citep{Armstrong2014}. The intent is to offer 
backwards compatibility as much as possible, but possibly with a reduced 
functionality set.  Users are encouraged to use native \code{zmq.*()} functions
provided by \pkg{pbdZMQ}.

The wrapper functions are:\\
\begin{center}
\vspace{0.2cm}
\begin{tabular}{l} \hline\hline
Functions  \\ \hline
\code{send.socket()} \\
\code{receive.socket()} \\
\code{init.context()} \\
\code{init.socket()} \\
\code{bind.socket()} \\
\code{connect.socket()} \\ \hline\hline
\end{tabular}
\end{center}

