@MISC{Chen2012,
  author = {Chen, W.-C. and Ostrouchov, G. and Schmidt, D. and Patel, P. and
            Yu, H.},
  title = {pbdMPI: Programming with Big Data -- Interface to MPI},
  year = {2012},
  note = {R Package},
  url = {https://cran.r-project.org/package=pbdMPI}
}

@MISC{Chen2015,
  author = {Chen, W.-C. and Schmidt, D. and Ostrouchov, G.},
  title = {pbdZMQ: Programming with Big Data -- Interface to ZeroMQ},
  year = {2015},
  note = {R Package},
  url = {https://cran.r-project.org/package=pbdZMQ}
}

@MISC{pbdR2012,
  author = {Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Patel, P.},
  title = {Programming with Big Data in {R}},
  year = {2012},
  url = {http://r-pbd.org/}
}

@MISC{Schmidt2015,
  author = {Schmidt, D. and Chen, W.-C.},
  title = {pbdCS: pbdR Client/Server Utilities},
  year = {2015},
  note = {R Package},
  url = {http://github.com/wrathematics/pbdCS}
}

@MISC{Hintjens,
  author = {Hintjens, P.},
  title = {The ZeroMQ Guide -- for C Developers},
  year = {2013},
  note = {},
  url = {http://zguide.zeromq.org/page:all}
}


@MISC{Armstrong2014,
  author = {Armstrong, W.},
  title = {rzmq: R Bindings for ZeroMQ},
  year = {2014},
  note = {R Package},
  url = {https://cran.r-project.org/package=rzmq}
}

@misc{hintjens2013zeromq,
  title={ZeroMQ: The Guide},
  author={Hintjens, Pieter},
  year={2013},
  publisher={O'Reilly}
}
