ARCH=@arch@
SYS=@sys@
R_LIB=@rlib@


#quantstack bacon bits
# xtl
XTL_VERSION = 0.3.1
XTL_TAR_FILE = ${XTL_VERSION}.tar.gz
XTL_URL = https://github.com/QuantStack/xtl/archive/${XTL_TAR_FILE}

# xeus
XEUS_VERSION = 0.7.0
XEUS_TAR_FILE = ${XEUS_VERSION}.tar.gz
XEUS_URL = https://github.com/QuantStack/xeus/archive/${XEUS_TAR_FILE}

## use C++11
CXX_STD      = CXX11

# set include and linker options
PKG_CPPFLAGS = -I../inst/include/ -I.
PKG_LIBS     = -lxeus -L../inst/libxeus -Wl,-rpath,$(R_LIB)/JuniperKernel/libxeus

all: deps $(SHLIB)

@deps@

lzmq:
	@echo "Installing zmq for linux"
	@[ -d ../inst/zmq ] || mkdir -p ../inst/zmq
	@curl -skLO ${ZMQ_TAR_URL} && tar -xzf ${ZMQ_TAR_FILE}
	@mv zeromq-${ZMQ_VERSION} ../..
	@(cd ../../zeromq-${ZMQ_VERSION}/ && ./configure && sudo make install && sudo ldconfig)

../inst/libxeus/libxeus.dylib:
	@echo "Downloading libzmq prebuild"
	@[ -d ../inst/libxeus ] || mkdir -p ../inst/libxeus
	@cp ../libs/libxeus.dylib ../inst/libxeus

qstack: ../inst/include/xtl ../inst/include/xeus

../inst/include/xtl:
	@echo "Fetching xtl headers..."
	@[ -d ../inst/include ] || mkdir -p ../inst/include
	@curl -skLO ${XTL_URL}
	@tar -xzf ${XTL_TAR_FILE}
	@mv xtl-${XTL_VERSION}/include/xtl ../inst/include
	@rm -rf xtl-${XTL_VERSION} ${XTL_TAR_FILE}

../inst/include/xeus:
	@echo "Fetching xeus headers..."
	@[ -d ../inst/include ] || mkdir -p ../inst/include
	@curl -skLO ${XEUS_URL}
	@tar -xzf ${XEUS_TAR_FILE}
	@mv xeus-${XEUS_VERSION}/include/xeus ../inst/include
	@rm -rf xeus-${XEUS_VERSION} ${XEUS_TAR_FILE}
