## Distinguish between 32 and 64 bit windows
ifeq "$(WIN)" "64"
    FLV = x64
else
    FLV = i386
endif

CXX_STD = CXX11
PKG_CPPFLAGS = -I../inst/include -I. -I../src -Wno-conversion-null
PKG_LIBS = -lzmq -L${FLV}

ZMQ_VERSION = 4.2.2
ZMQ_TAR_FILE= libzmq-${ZMQ_VERSION}-${FLV}.tar.gz
ZMQ_TAR_URL = https://github.com/JuniperKernel/zmq/raw/master/win${WIN}/${ZMQ_TAR_FILE}

all: clean zmq $(SHLIB)

.Phony: clean
clean:
	@rm -rf *dll
	@rm -rf *zmq*
	@rm -rf *i386*
	@rm -rf *x64*
	@rm -rf *.o

.Phony: zmq
zmq: inst/libs/${FLV}/libzmq.dll
inst/libs/${FLV}/libzmq.dll:
	@[ -d ../zmq/win/${FLV} ] || mkdir -p ../zmq/win/${FLV}
	@[ -f ../zmq/win/${FLV}/${ZMQ_TAR_FILE} ] || Rscript -e "download.file('${ZMQ_TAR_URL}', '${ZMQ_TAR_FILE}')"
	@cp ${ZMQ_TAR_FILE} ../zmq/win/${FLV}
	@tar xfz ../zmq/win/${FLV}/${ZMQ_TAR_FILE} -C ../inst
	@rm -rf ../zmq
	@[ -d ${FLV} ] || mkdir -p ${FLV}
	@cp ../inst/libzmq.dll* ${FLV}
	@cp ../inst/libzmq.dll .
	#@[ -d ../inst/libs/${FLV} ] || mkdir -p ../inst/libs/${FLV}
	#@cp ${FLV}/libzmq.dll* ../inst/libs/${FLV}
	@rm -rf ../inst/libz*
