## Distinguish between 32 and 64 bit windows
ifeq "$(WIN)" "64"
    FLV = x64
else
    FLV = i386
endif
R_SCMD = ${R_HOME}/bin${R_ARCH_BIN}/Rscript -e
ZMQ_CPPFLAGS = $(shell ${R_SCMD} "pbdZMQ::get.zmq.cppflags(arch='/"${FLV}"')")
ZMQ_LDFLAGS = $(shell ${R_SCMD} "pbdZMQ::get.zmq.ldflags(arch='/"${FLV}"')")

CXX_STD = CXX11
PKG_CPPFLAGS = -DXEUS_EXPORTS  -I../inst/include -I. ${ZMQ_CPPFLAGS} -I./xeus/include -I./include
PKG_LIBS = ${ZMQ_LDFLAGS}
export

all: libxeus.dll set_pkg_libs run$(SHLIB)

set_pkg_libs:
	$(eval PKG_lIBS:=$${ZMQ_LDFLAGS} -L. -lxeus)

libxeus.dll:
	@echo "Creating libxeus.dll"
	$(MAKE) -C xeus libxeus.dll
	@cp xeus/libxeus.dll .

run:
	$(MAKE) -C jk_main
